# PojoToStringAnnotation

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/brianattwell/: StaticStringUtil.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brianattwell/app/: MainActivity.java  SamplePojo.java  SamplePojo2.java  SamplePojo3.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
compiler/: build.gradle
compiler/src/main/java/com/brianattwell/: AnnotatedClass.java  ClassValidator.java  CodeGenerator.java  NoPackageNameException.java  StaticStringUtilProcessor.java  Utils.java
